# MatchingApiExample

./: .editorconfig  MatchingApiExample.sln  README.md
MatchingApiExample/: MatchingApiExample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MatchingApiExample/Entities/: IGame.cs  IHasTimestamp.cs  MappingProfile.cs  Player.cs  Room.cs  Shiritori.cs
MatchingApiExample/Exceptions/: AlreadyExistsException.cs  AppException.cs  BadRequestException.cs  FailedPreconditionException.cs  ForbiddenException.cs  InvalidArgumentException.cs  NotFoundException.cs
MatchingApiExample/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
MatchingApiExample/Properties/: launchSettings.json
MatchingApiExample/Protos/: ChangeMeRequest.cs  CreateRoomRequest.cs  SignUpRequest.cs  greet.proto
MatchingApiExample/Repositories/: AppDbContext.cs  GameRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  RoomRepository.cs
MatchingApiExample/Services/: GameService.cs  GreeterService.cs  MatchingService.cs  PlayerService.cs  ServerCallContextExtension.cs  ShiritoriService.cs
MatchingApiExampleClient/: MainForm.Designer.cs  MainForm.cs  MatchingApiExampleClient.csproj  Program.cs  ShiritoriForm.Designer.cs  ShiritoriForm.cs
MatchingApiExampleClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MatchingApiExampleClient/Services/: MainFormService.cs  ShiritoriFormService.cs
MatchingApiExampleClient/Utilities/: FormUtils.cs
MatchingApiExampleSharedCode/: MatchingApiExampleSharedCode.projitems  MatchingApiExampleSharedCode.shproj
MatchingApiExampleSharedCode/Protos/: game.proto  matching.proto  player.proto  shiritori.proto
