<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Honememo.MatchingApiExample.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:5001/</Value>
    </Setting>
    <Setting Name="PlayerId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CandidateNames" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;太郎&lt;/string&gt;
  &lt;string&gt;次郎&lt;/string&gt;
  &lt;string&gt;三郎&lt;/string&gt;
  &lt;string&gt;花子&lt;/string&gt;
  &lt;string&gt;ジョン&lt;/string&gt;
  &lt;string&gt;マイク&lt;/string&gt;
  &lt;string&gt;トミー&lt;/string&gt;
  &lt;string&gt;マイケル&lt;/string&gt;
  &lt;string&gt;アリス&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>